spring.application.name=ecommerce-website

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
