spring.application.name=ecommerce-website

# Datasource
spring.datasource.url=jdbc:postgresql://ep-dawn-sunset-a1crfd6g-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_HAJ4CnvZMG5g

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
